<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="model" lang="en">
<head>
	<base target="_parent">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>China Global Architecture</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) / UI / LAYOUT -->
	<script type="text/javascript" src="lib/jquery/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui/js/jquery-ui-1.11.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-layout/js/jquery.layout-1.4.4.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/jquery-ui-layout/css/layout-default-1.4.4.css">
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="css/model.css">
	<link type="text/css" rel="stylesheet" href="css/i18n.css">
	<script type="text/javascript" src="js/model.js"></script>
	<script type="text/javascript" src="js/url-polyfill.min.js"></script>
</head>

<body>
	<!-- "ui-layout-north" class set (topbar) -->
	<div class="ui-layout-north">
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<span class="navbar-brand">China Global Architecture</span>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myModal" data-toggle="modal" class="go"><span class="i18n-about"></span></a></li>
				</ul>
			</div>
		</nav>
	</div>

	<iframe name="view" class="ui-layout-center" src="id-356204e9e60d4f6f814b59d2f15a3e65/elements/model.html" scrolling="no"></iframe>

	<div class="ui-layout-west">
		<iframe name="element" id="element" class="ui-layout-south" src="elements/empty-element.html"  scrolling="no"></iframe>
		<div class="ui-layout-center">
			<div class="panel panel-default root-panel">
				<div class="panel-heading root-panel-heading">
					<b><span class="i18n-modeltree"></span></b>
				</div>
				<div class="panel-body root-panel-body">
					<b><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/model.html" target="view">China Global Architecture</a></b>
					<ul class="tree">
					<!-- START OF STRINGTEMPLATE CODE -->
						<li class="tree-folder sorted"><span class="i18n-model_content"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
                                <li class="tree-folder "><span class="i18n-strategy"><i class="glyphicon glyphicon-triangle-right"></i> </span>
                                    <ul>
                                    				<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-819e4ceb8ce44923a88e22629d082579.html" target="element"> Capability </a></li>

                                    </ul>
                                </li>
								<li class="tree-folder "><span class="i18n-business_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-245f7e6a08cd4410aff2dc11c78f8658.html" target="element"> SA </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-226ebdcf156d4da58368f235066aea55.html" target="element"> SM </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-d9b14e8780d843188e389ee321f86486.html" target="element"> Client </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-699f76c30596466eb50be01e2a67730c.html" target="element"> CSC Agent </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-59a298ec15f74ae8b1095dc586adc1b5.html" target="element"> DSW MP </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-54bbae8569c0429eb32d71317caa070e.html" target="element"> Wishlist Pages </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-application_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-c7678ee3901c48e39f56bc5ddfa2adb6.html" target="element"> Salesforce </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-9314d64723724584b11bbbd8fcedec86.html" target="element"> DSW BFF </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-16daaca49e874354b2c42a52c2e8c672.html" target="element"> Elastic Serge </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-c830fe12a70d4b1aa288be0a54a44cf9.html" target="element"> Cegid Y2 </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-118c7402f3564ebd96b69824907bee30.html" target="element"> APIM CN </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-80a32c190d9a49e58270776e4ba4c8d0.html" target="element"> Mulesoft CN </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-28f58f1f42894c0bbcafd211d0beca7e.html" target="element"> CIM CN </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-83223cce4a504f54bfe6073ab3a1cf92.html" target="element"> Application Interface </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-6ad870925857484ba4af8f2dd08626c5.html" target="element"> AZ Functions </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-8a624b58fb104feabdee3a149cd4edc5.html" target="element"> AZ Func Replications </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-2655e87bee664ea58bc0922c2bcfeae8.html" target="element"> Wishlist Webapp </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-fedfc911bac94fc89860083054106547.html" target="element" > DSW MP </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-25b167206f924fa8bc7636ac20d95ec3.html" target="element"> H5 Wishlist Page </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-64f40366795f49a689ca31c1f4d9dcbb.html" target="element"> Wechat Apex </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-2033fdf0915d43c5ab22e350c5ffcf07.html" target="element"> D1M </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-1b551f82ae8446349b74b8b5e2f1b839.html" target="element"> H5 D1M Page </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-940a7338d0e94086aad0b8c276bf1f1e.html" target="element"> D1M Server </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-1dfff1f6bb364e71a7ba94c6ebd6c727.html" target="element"> D1M Service </a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-197b3e8c3fc7494dbcc488a52ecdc179.html" target="element">  </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-technology_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-motivation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-implementation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-connectors"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-136bc4d81fe54003bf49cf9898de425f.html" target="element"> WeChat </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-relations"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-510d4fae775646d891e2bb0d80adb506.html" target="element">
															Serving
														(Wishlist Webapp - H5 Wishlist Page) 
													</a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-08234704140b4a8d84417c10cf62effb.html" target="element">
															Serving
														(DSW BFF - DSW MP) 
													</a></li>
													<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/elements/id-2b179ac2fa3f4967afded3191163f4f3.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(D1M Server - H5 D1M Page) 
													</a></li>

									</ul>
								</li>
							</ul>
						</li>
						<li class="tree-folder "><span class="i18n-views"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
											<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/views/id-a731f7b215704f618d1d6a73ce5c7a8b.html" target="view"> China Architecture Map </a></li>
											<li class="tree-element     "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/views/id-f0ffa76402a84711b04e89ca76f41d71.html" target="view"> Goal and Principal View </a></li>
											<li class="tree-element     "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/views/id-dad68a9d68c1403893aa81b32e9a212c.html" target="view"> Business Product View </a></li>
											<li class="tree-element     "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/views/id-544f076a1c2a45b5b49afd7e1e267a25.html" target="view"> Layered View </a></li>
											<li class="tree-element     "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/views/id-627f4d17c878496ea61cc81872c10fc0.html" target="view"> Information Structure View </a></li>
											<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/views/id-5862d04861c44c2c992651266f7488d3.html" target="view"> Business Function View </a></li>
											<li class="tree-element     "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/views/id-7b6796067503465dbd5172e14255b431.html" target="view"> Business Process View  </a></li>
											<li class="tree-element     "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/views/id-fbd6bf1cde6e4a08ae3b427a239092d3.html" target="view"> Application Behaviour View </a></li>
											<li class="tree-element     "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/views/id-ec1802b0f8d949908efa14d41d7703e1.html" target="view"> Technical Infrastructure View  </a></li>
											<li class="tree-element     "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/views/id-0ccf0e9ad34e49958ccee002a307f573.html" target="view"> Organisation Structure View </a></li>
											<li class="tree-element "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/views/id-017ee646d44a4b67b67cc0d3b6466aed.html" target="view"> Organisation Tree View </a></li>
											<li class="tree-element     "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/views/id-902b18d6db784eb1a06f43eaa7007fa7.html" target="view"> Application Structure View  </a></li>
											<li class="tree-element     "><a href="id-356204e9e60d4f6f814b59d2f15a3e65/views/id-ce7c4d622d52475b8e4b17c87e03384d.html" target="view"> Service Realisation View  </a></li>

							</ul>
						</li>
					<!-- END OF STRINGTEMPLATE CODE -->
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- START ABOUT MODAL DIALOG -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h4 class="modal-title i18n-about"></h4>
				</div>
				<div class="modal-body">
					<p><strong> <span class="i18n-about-pluginname"></span></strong></p>
					<p><span class="i18n-about-pluginversion"></span></p>
					<p><span class="i18n-about-plugintext1"></span></p>
					<p><span class="i18n-about-plugintext2"></span></p>
					<p><a href="https://www.archimatetool.com" target="_blank">Archi®</a> <span class="i18n-about-plugintext3"></span></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END ABOUT MODAL DIALOG -->

	<!-- START HINT MODAL DIALOG -->
	<div class="modal fade first-load" id="myModalHint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
						<h4 class="modal-title i18n-hint"></h4>
				</div>
				<div class="modal-body">
						<iframe id="frame-hint" name="hint" onload="if($('#myModalHint').hasClass('first-load')) $('#myModalHint').removeClass('first-load'); else $('#myModalHint').modal({show:true});"></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END HINT MODAL DIALOG -->
</body>
</html>